# Prueba_AWS_S3

./: Readme.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/org/aws/s3/api/: ApiApplication.java
api/src/main/java/org/aws/s3/api/controller/: FileController.java
api/src/main/resources/: application.yaml
api/src/test/java/org/aws/s3/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/org/aws/s3/core/: CoreApplication.java
core/src/main/java/org/aws/s3/core/domain/: File.java
core/src/main/java/org/aws/s3/core/domain/port/: File.java
core/src/main/java/org/aws/s3/core/domain/port/in/: UploadFileUseCase.java  UpploadFileUseCase.java
core/src/main/java/org/aws/s3/core/service/: UpploadFileUseCase.java
core/src/main/resources/: application.yaml
core/src/test/java/org/aws/s3/core/: CoreApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/aws/s3/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/org/aws/s3/infrastructure/aws/: S3FileStorageAdapter.java  SnsNotificationAdapter.java
infrastructure/src/main/java/org/aws/s3/infrastructure/config/: AwsConfig.java
infrastructure/src/main/java/org/aws/s3/infrastructure/exception/: LambdaInvocationException.java
infrastructure/src/main/java/org/aws/s3/infrastructure/persistence/entity/: FileEntity.java
infrastructure/src/main/java/org/aws/s3/infrastructure/persistence/repository/: CloudWatchMetricsAdapter.java  FileRepositoryAdapter.java  JpaRepositoryAdapter.java  LambdaInvokerAdapter.java  SpringDataFileRepository.java
infrastructure/src/main/resources/: application.yaml
src/main/java/org/aws/s3/prueba_aws_s3/: PruebaAwsS3Application.java
src/main/resources/: application.properties
src/test/java/org/aws/s3/prueba_aws_s3/: PruebaAwsS3ApplicationTests.java
